<html>
<head>
   <style>
    p{
        color: red;
        text-align: center;
    }

    #para1{
        color: green;
        text-align: left;
    }
  #top-para{
    background-color: #ff6347;
    font-size: 30px;
  }
  .box{
    margin: 8px;
    margin-bottom: 1rem;
    background-color: green;
    height: 150px;
    width: 150px;
    outline: solid 2px red;
    background-image: radial-gradient(red,rgb(153, 33, 174)
    );
  }
  p.box{
    background-color: blue;
  }
  button,code{
    color: rgba(7, 42, 239, 0.543);
  }
   </style> 
</head>
<body>
    
    <p id="top-para">Hello world</p>
    <p>These paragraph are design </p>
    <p>Lorem ipsum dolor sit, amet con facere quoqui unde.</p>
    <p id="para1">this is para1 paragraph</p>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
<p class="box"></p>
<button>Button</button>
<code>this is code tag</code>

</body>
</html>